[program:PythonRuCaptcha]
directory=/var/www/Web-Interface/
command = uwsgi --ini rucaptcha_uwsgi.ini ; Command to start app

environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 
autostart=true
autorestart=true
logfile = /var/www/Web-Interface/logs/supervisors.log

