@charset"utf-8"

* {
	box-sizing: border-box;
}


html, body{
	padding: 0;
	margin: 0;
	font-family: verdana, arial, sans-serif;
}


.cont {
    overflow:hidden;
    border:1px solid grey;
    font-size:1.55rem;
    text-align: center;
    padding-top: 3px;
}
.cont, .front, .back {
    width:200px;
    height:30px;      
}
.front, .back {
    float:left;
    transition: all 0.1s;

}
.cont:hover .front  {
    margin-top:-200px;
}
.back {
    margin-bottom: -400px;
}
.cont:hover .back {
    margin-left:0;
}

.cont:hover .back{
	cursor: pointer;
}

