<!DOCTYPE html>
<html>
<head>
	<title>FlexCyBear</title>
	<meta charset="utf-8">
	<meta name="author" content="Ilia Shibko">
	<meta name="keywords" content="FlexCyBear">
	<meta name="description" content="FlexCyBear">
	<link href="css/style.css" rel="stylesheet">

			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

			<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<header class="flex-container">
		

	</header>




	<main >
		<div class="cont">
    		<div class="front">
        		<p><a class="js-emaillink" href="mailto:matt@example.co.uk" style="color: black; text-decoration: none">TRIAL-0203992885</a></p>
   		 	</div>
   		 	<div class="back">
        		<p onclick="copied()">Copy</p>
    		</div>
		</div>

	</main>




	<footer >
		
	</footer>



		<!--Jquery-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
</body>
</html>